conf/configuration.dtd

<!ELEMENT configuration (solr-config,mysql-config,nutch-seedlist,nutch-blacklist,mysql-input-tables,mysql-output-tables,column-fields,mysql-fieldvalues,fieldvalue-class)>
<!ELEMENT solr-config (url,key-field,solr-user,solr-pass)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT key-field (#PCDATA)>
<!ELEMENT solr-user (#PCDATA)>
<!ELEMENT solr-pass (#PCDATA)>
<!ELEMENT mysql-config (port,database,mysql-user,mysql-pass,mysql-key-field,server)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT database (#PCDATA)>
<!ELEMENT mysql-user (#PCDATA)>
<!ELEMENT mysql-pass (#PCDATA)>
<!ELEMENT mysql-key-field (#PCDATA)>
<!ELEMENT server (#PCDATA)>
<!ELEMENT nutch-seedlist (new-seeds-loc,file-loc)>
<!ELEMENT nutch-blacklist (field,file-loc)>
<!ELEMENT new-seeds-loc (#PCDATA)>
<!ELEMENT field (#PCDATA)>
<!ELEMENT file-loc (#PCDATA)>
<!ELEMENT mysql-input-tables (table*)>
<!ELEMENT mysql-output-tables (table*)>
<!ELEMENT table (#PCDATA)>
<!ELEMENT column-fields (column-field*)>
<!ELEMENT column-field (field,column)>
<!ELEMENT field (#PCDATA)>
<!ELEMENT column (#PCDATA)>
<!ELEMENT recipients (recipient*)>
<!ELEMENT recipient (email)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT nutch-query (nutch-fv*)>
<!ELEMENT nutch-fv (field,value)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT m51-query (m51-fv*)>
<!ELEMENT m51-fv (field,value)>
<!ELEMENT mysql-fieldvalues (field-value*)>
<!ELEMENT field-value (fv-table,fv-field,fv-value)>
<!ELEMENT fv-table (#PCDATA)>
<!ELEMENT fv-field (#PCDATA)>
<!ELEMENT fv-value (#PCDATA)>
<!ELEMENT fieldvalue-class (#PCDATA)>
